{
    "name": "1stdibs-front-end-quiz",
    "version": "1.0.0",
    "description": "1stdibs Front-end quiz based on React, Flux, Node",
    "main": "src/index.js",
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
        "dev": "nodemon --watch server --verbose server/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/1stdibs/front-end-quiz.git"
    },
    "keywords": [
        "1stdibs",
        "1stdibs.com",
        "React",
        "Node",
        "Front-end quiz"
    ],
    "author": "1stdibs",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/1stdibs/front-end-quiz/issues"
    },
    "homepage": "https://github.com/1stdibs/front-end-quiz#readme",
    "dependencies": {
        "axios": "^0.18.0",
        "body-parser": "^1.18.3",
        "bulma": "^0.7.1",
        "express": "^4.16.3",
        "prop-types": "^15.6.1",
        "react": "^16.4.0",
        "react-dom": "^16.4.0",
        "react-redux": "^5.0.7",
        "react-router-dom": "^4.2.2",
        "react-scripts": "1.1.4",
        "redux": "^4.0.0",
        "redux-thunk": "^2.2.0"
    },
    "devDependencies": {
        "eslint-plugin-react": "^7.8.2",
        "nodemon": "^1.17.5"
    },
    "proxy": "http://localhost:3001"
}
